{
  "name": "WindowsX",
  "version": "1.0.3",
  "description": "Aplicativo desktop para otimização do Windows 10",
  "main": "src/main.js",
  "scripts": {
    "start": "electron src/main.js",
    "build": "electron-builder --win"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orafaelmiguel/WindowsX.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/orafaelmiguel/WindowsX/issues"
  },
  "homepage": "https://github.com/orafaelmiguel/WindowsX#readme",
  "devDependencies": {
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.rafaelmiguel.windowsx",
    "productName": "WindowsX",
    "win": {
      "target": ["nsis"],
      "icon": "public/icon.png",
      "artifactName": "${productName} Setup ${version}.${ext}"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowElevation": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "WindowsX",
      "artifactName": "${productName} Setup ${version}.${ext}"
    },
    "mac": {
      "target": []
    },
    "linux": {
      "target": []
    },
    "files": [
      "src/**/*",
      "public/**/*",
      "windows/**/*",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/*.d.ts",
      "!**/node_modules/.bin",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
      "!.editorconfig",
      "!**/._*",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
      "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}"
    ],
    "extraResources": [
      {
        "from": "src",
        "filter": ["*.ps1"],
        "to": "."
      },
      {
        "from": "windows",
        "to": "windows"
      }
    ],
    "asar": false
  }
}
